.splash-image-box {
    overflow: hidden;
    height: 500px;
    position: relative;
    

    .splash-image {
        z-index: 2;
        position: absolute;
        width: 100%;
        min-width: 1000px;
        top: -225px;
    }

    .splash-image-box-container {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 150px;
        

        .splash-image-box-contents {
            color: white;
            font-family: sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            
            .splash-image-box-header {
                font-size: 42px;
                z-index: 5;
                padding: 15px;
            }
    
            .splash-image-box-details {
                font-size: 20px;
                z-index: 5;
            }

            .splash-image-box-button {
                z-index: 5;
                width: 300px;
                height: 50px;
                margin-top: 40px;
                background-color: red;
                border-radius: 10px;
                font-size: 16px;
                box-shadow: 5px 5px 10px black;
            }
        }
    }
}
.sample-items {
    display: flex;
    flex-direction: column;
    align-items: center;

    .splash-page-events {
        display: flex;
        flex-direction: column;
        width: 1050px;
        font-family: sans-serif;
    
        .sample-event-caption {
            font-size: 20px;
            font-weight: bolder;
            margin-top: 40px;
            margin-bottom: 5px;
        }
    
        .sample-events {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 15px;
    
            .sample-event-div {
                display: flex;
                flex-direction: column;
                color: black;
                padding: 15px;
                padding-left: 20px;
                border: 1px solid lightgrey;
                border-radius: 10px;
                box-shadow: 1px 1px 8px grey;
                margin: 10px;
                width: 325px;
                height: 200px;
                
                .sample-event-date {
                    color: red;
                    font-weight: bold;
                    margin-bottom: 10px;
                }

                .sample-event-title {
                    font-size: 20px;
                    font-weight: bold;
                    margin-bottom: 10px;
                }

                .sample-event-location {
                    color: grey;
                    margin-top: 10px;
                }
                .sample-event-attendees {
                    margin-top: auto;
                    color: grey;
                }
            }
        }
    }
    
    .splash-page-groups {
        display: flex;
        flex-direction: column;
        width: 1050px;
        font-family: sans-serif;

        .sample-group-caption {
            font-size: 20px;
            font-weight: bolder;
            margin-top: 40px;
            margin-bottom: 5px;
        }
    
        .sample-groups {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 15px;

            .sample-group {
                display: flex;
                flex-direction: column;
                color: black;
                overflow: hidden;
                border: 1px solid lightgrey;
                border-radius: 10px;
                box-shadow: 1px 1px 8px grey;
                margin: 10px;
                width: 250px;
                height: 300px;

                .sample-group-img {
                    width: 250px;
                    height: 140px;
                }

                .sample-group-div {
                    display: flex;
                    flex-direction: column;
                    padding: 20px;
                    height: 150px;

                    .sample-group-header {
                        font-weight: bolder;
                        font-size: 20px;
                        margin-bottom: 20px;
                    }
                    
                    .sample-group-events {
                        margin-bottom: 10px;
                    }

                    .sample-group-members {
                        color: grey;
                        margin-top: auto;
                    }
                }
            }
        }
    }
}